Battleship-Solitaire/Battleship-SolitaireUI/Views/OptionView.xaml

<Window x:Class="Battleship_SolitaireUI.Views.OptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_SolitaireUI.Views"
        mc:Ignorable="d"
        Title="OptionView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate>
            <DockPanel>
                <Button>

                </Button>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Columns:</Label>
                <Label Grid.Row="1">Rows:</Label>
                <TextBox Grid.Column="1" 
                          Width="75" Margin="5"
                          x:Name="Option_Columns"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="1" 
                          Width="75" Margin="5"
                          x:Name="Option_Rows"></TextBox>
            </Grid>
        </StackPanel>
        <ListView Margin="5" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Grid.Column="1" x:Name="Option_Ships" MinHeight="350" MinWidth="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Shiptype" Width="70" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Amount" Width="70" DisplayMemberBinding="{Binding Path=Amount}"></GridViewColumn>
                    </GridView>
                </ListView.View>
        </ListView>
    </Grid>
</Window>
