Battleship-Solitaire/Battleship-SolitaireUI/Views/OptionView.xaml

<mah:MetroWindow x:Class="Battleship_SolitaireUI.Views.OptionView"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_SolitaireUI.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="OptionView" Height="450" Width="800"
        ShowTitleBar="True"
        IsCloseButtonEnabled="{Binding Path=IsValid}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Columns:</Label>
                <Label Grid.Row="1">Rows:</Label>
                <TextBox  Grid.Column="1"
                          Width="75" Margin="5"
                          x:Name="Option_Columns"
                          cal:Message.Attach="[Event TextChanged] = [Action OptionsOnChange()]"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="1"
                          Width="75" Margin="5"
                          x:Name="Option_Rows"
                          cal:Message.Attach="[Event TextChanged] = [Action OptionsOnChange()]"></TextBox>
            </Grid>
        </StackPanel>
        <Label Content="Too much ships!" Foreground="Red"
               VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsValid}" Value="false">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsValid}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ListView Margin="5"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Grid.Column="1" x:Name="Option_Ships" MinHeight="350" MinWidth="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Shiptype" Width="70" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Amount">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox x:Name="Amount" Width="100"  Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"  cal:Message.Attach="[Event TextChanged] = [Action OptionsOnChange()]"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</mah:MetroWindow>
