Battleship-Solitaire/Battleship-SolitaireUI/Views/PlayfieldView.xaml

<UserControl x:Class="Battleship_SolitaireUI.Views.PlayfieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Battleship_SolitaireUI.Views"
             xmlns:extensions="clr-namespace:Battleship_SolitaireUI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FieldTemplate">
            <Button Grid.Row="{Binding Path=YCoordinate}" Grid.Column="{Binding Path=XCoordinate}">
                <!--<Button.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsRightClicked}" Value="true"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="Blue"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsLeftClicked}" Value="true"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="Black"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid extensions:GridHelpers.RowCount="{Binding Path=Option_Rows}"
          extensions:GridHelpers.ColumnCount="{Binding Path=Option_Columns}">
        <ItemsControl x:Name="Playfield_Fields" ItemTemplate="{StaticResource ResourceKey=FieldTemplate}"/>
    </Grid>
</UserControl>
