Battleship-Solitaire/Battleship-SolitaireUI/Views/PlayfieldView.xaml

<UserControl x:Class="Battleship_SolitaireUI.Views.PlayfieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Battleship_SolitaireUI.Views"
             xmlns:extensions="clr-namespace:Battleship_SolitaireUI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FieldTemplate">
            <Button  Width="30" Height="30" Content="{Binding Path=YCoordinate}">
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="FieldRow">
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Path=Fields}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Path=AmountOfFields}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Content="{Binding Path=YCoordinate}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding Path=Fields}" ItemTemplate="{StaticResource ResourceKey=FieldRow}"/>
    </StackPanel>
</UserControl>
