Battleship-Solitaire/Battleship-SolitaireUI/Views/ShellView.xaml

<mah:MetroWindow x:Class="Battleship_SolitaireUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_SolitaireUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
        ShowTitleBar="True">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
            <Button Width="100" Height="40"
                    Margin="10"
                    x:Name="Save">Save</Button>
            <Button Width="100" Height="40"
                    Margin="10" x:Name="StartGame"
                    >Start</Button>
        </StackPanel>
        <Button Width="100" Height="50"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="10" x:Name="OpenOptions"
                Grid.Column="1"
                >Options</Button>
        <ContentControl x:Name="PlayfieldView"></ContentControl>
    </Grid>
</mah:MetroWindow>
