Battleship-Solitaire/Battleship-SolitaireUI/OptionsWindow.xaml

<Window x:Class="Battleship_SolitaireUI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_SolitaireUI"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Columns:</Label>
                <Label Grid.Row="1">Rows:</Label>
                <TextBox Grid.Column="1" 
                         MinWidth="100" Margin="5"
                         Text="{Binding Path=Columns}"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="1" 
                          MinWidth="100" Margin="5"
                          Text="{Binding Path=Rows}"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
