Battleship-Solitaire/Battleship-SolitaireUI/OptionsWindow.xaml

<mah:MetroWindow x:Class="Battleship_SolitaireUI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Battleship_SolitaireUI"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="200" Width="230"
        ResizeMode="NoResize" ShowTitleBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Columns:</Label>
                <Label Grid.Row="1">Rows:</Label>
                <TextBox Grid.Column="1" 
                         MinWidth="100" Margin="5"
                         Text="{Binding Path=Columns}"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="1" 
                          MinWidth="100" Margin="5"
                          Text="{Binding Path=Rows}"></TextBox>
            </Grid>
        </StackPanel>

        <Button Name="saveBtn" 
                Width="70" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="1"
                Click="saveBtn_Click">Close
        </Button>
    </Grid>
    

</mah:MetroWindow>
